[defaults]
log_path = ./logs/instace.log
transport = ssh
inventory = ./inventories/
roles_path = ./roles/
host_key_checking = False

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o StrictHostKeyChecking=no
